# naruto_test_prj

./: README.md  build.gradle
server_run/: eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
server_run/config/: ExampleMod.cfg
server_run/crash-reports/: crash-2025-11-07_03.18.55-server.txt  crash-2025-11-07_03.20.45-server.txt  crash-2025-11-07_15.06.33-server.txt
server_run/world/: level.dat_old
server_run/world/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
server_run/world/stats/: 064a6585-a4a1-3123-9181-fa2ae0d797ba.json  8088d7a3-9e50-3dd7-8b36-81b73d080ab8.json
src/main/java/butbzdorov/client/: ClientEvents.kt  ClientProxy.kt
src/main/java/butbzdorov/client/render/: RenderHandler.kt
src/main/java/butbzdorov/client/render/items/: RenderAtomicCylinder.kt  RenderAtomicTrap.kt
src/main/java/butbzdorov/common/: CommonEvents.kt  CommonProxy.kt
src/main/java/butbzdorov/common/entity/: EntityAtomicCylinder.kt  EntityAtomicTrap.kt  EntityHandler.kt
src/main/java/butbzdorov/common/items/: AtomicItem.kt  NarutoItemsRegistry.kt
src/main/java/butbzdorov/core/: Core.kt
src/main/java/butbzdorov/server/: ServerEvents.kt  ServerProxy.kt
